# sysimple

./: .gitignore  pom.xml  执行plugin过程（开发过程使用）.txt  执行shell脚本过程（开发过程使用）.txt
clusters/: pom.xml
clusters/src/main/java/org/bit/linc/clusters/: Cluster.java  ClusterInterface.java  Clusters.java  ClustersUtil.java  DataPersistence.java  Host.java  Hosts.java  Node.java  Test.java  clusterOperate.java
commons/: pom.xml
commons/src/main/java/org/bit/linc/: ApplicationProperties.java  DefaultConfiguration.java  SysimpleException.java
commons/src/main/java/org/bit/linc/Utils/: FileUtil.java
commons/src/main/java/org/bit/linc/beans/: PluginsUtil.java
commons/src/main/java/org/bit/linc/commons/cmdline/: CmdCallBack.java  CmdLine.java  CmdType.java  RemoteCmdLine.java
commons/src/main/java/org/bit/linc/commons/config/: ApplicationProperties.java  ConfigProperties.java  HierarchicalConfigProperties.java
commons/src/main/java/org/bit/linc/commons/exception/: SysimpleException.java
commons/src/main/java/org/bit/linc/commons/utils/: CanStopThread.java  ExResult.java  FileUtil.java  OsCheck.java  UniqueID.java
commons/src/main/java/org/bit/linc/config/: ApplicationProperties.java  ConfigProperties.java  DefaultConfiguration.java  HierarchicalConfigProperties.java
commons/src/main/java/org/bit/linc/exception/: SysimpleException.java
commons/src/main/java/org/bit/linc/plugins/: PluginsUtil.java
commons/src/main/java/org/bit/linc/scripts/: CmdCallBack.java  CmdLine.java  CmdType.java
commons/src/main/java/org/bit/linc/shell/: CmdCallBack.java  CmdLine.java  CmdType.java
commons/src/main/java/org/bit/linc/util/: PluginUtil.java  PluginsUtil.java
commons/src/main/java/org/bit/linc/utils/: ExResult.java  FileUtil.java
integration/: pom.xml
integration/clusters/Hadoop-cluster/: info.xml  target.run
integration/clusters/Solr-cluster/: info.xml
integration/clusters/Spark-cluster/: info.xml
integration/clusters/hadoop-cluster/: info.xml
integration/clusters/spark-cluster/: info.xml
integration/conf/: sysimple-log4j.properties  sysimple.properties
integration/plugins/hadoop-plugin/: info.xml  target.run
integration/plugins/hadoop-plugin/scripts/: hadoop-plugin-start.bat
integration/plugins/test1-plugin/: info.xml
integration/plugins/test1-plugin/scripts/: test1-plugin-start.bat
integration/plugins/test2-plugin/: info.json  info.xml
integration/plugins/test2-plugin/scripts/: test2-plugin-start.bat
integration/plugins/test3-plugin/: info.json
integration/src/conf/: sysimple.properties
integration/src/main/assembly/: linc.xml
monitors/: pom.xml
monitors/src/main/java/org/bit/linc/monitors/: IMonitorService.java  MonitorBean.java  MonitorServiceImpl.java  NetStatus.java  SigarFactory.java  Test.java  monitor.java
plugins/: pom.xml
plugins/src/main/java/org/bit/linc/Scripts/: Script.java  ScriptsUtil.java
plugins/src/main/java/org/bit/linc/plugins/: Plugin.java  PluginsUtil.java
plugins/src/main/java/org/bit/linc/plugins/plugins/: Plugin.java  PluginsUtil.java
plugins/src/main/java/org/bit/linc/plugins/scripts/: Script.java  ScriptsUtil.java
plugins/src/main/java/org/bit/linc/scripts/: Script.java
web/: pom.xml
web/src/main/java/org/bit/linc/web/: StartWeb.java
web/src/main/java/org/bit/linc/web/base/: EncodeType.java  JsonUtil.java  StartWeb.java
web/src/main/java/org/bit/linc/web/commons/: DataTest.java  EmbeddedServer.java  EncodeType.java  PluginInfo.java  ResponseUtil.java  StartWeb.java
web/src/main/java/org/bit/linc/web/controllers/: CheckClusters.java  CheckPlugins.java  CreateCluster.java  ExecutePlugin.java  MonitorSocket.java  PluginSocket.java  ShowPlugins.java  SocketClientTest.java  TestClientSocket.java  TestData.java
web/src/main/java/org/bit/linc/web/plugins/: ShowPlugins.java
web/src/main/webapp/: index.html  test.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: custom.css
web/src/main/webapp/htmls/: cluster-check-cluster-host-info-form.html  cluster-check-cluster-host-specific-detail-tabform.html  cluster-check-cluster-info-form.html  cluster-create-cluster-set-cluster-info.html  cluster-create-cluster-set-host-info-form.html  cluster-create-cluster-set-host-info-row.html  cluster-monitor-cluster-chart.html  component-cluster-info-form.html  component-create-cluster-info.html  component-plugin-list-table-row.html  component-plugin-list-table.html  plugin-check-plugin-list-table.html  plugin-check-plugin-set-list-table-row.html  plugin-execute-plugin-set-cluster-plugin-form.html
web/src/main/webapp/js/: clusters-management.js  commons.js  plugins-management.js  scripts-management.js
