<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bit.linc</groupId>
  <artifactId>sysimple</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>sysimple</name>
  <description>This is sysimple</description>
  
  <!-- Properties -->  
  <properties>   
    <jetty.version>7.6.21.v20160908</jetty.version>
    <apache.commons>1.8</apache.commons>
    <junit.version>4.11</junit.version>
    <gson.version>2.3.1</gson.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencyManagement>
	   <dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
	        <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-server</artifactId>
			    <version>${jetty.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-webapp</artifactId>
	            <version>${jetty.version}</version>
	        </dependency>
			<dependency>
		        <groupId>commons-configuration</groupId>
		        <artifactId>commons-configuration</artifactId>
		        <version>${apache.commons}</version>
		    </dependency>
		    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
	    		<groupId>org.mortbay.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
	    		<version>7.1.5.v20100705</version>
	    	</plugin>
	    	<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-war-plugin</artifactId>  
	            <version>2.3</version>  
	         </plugin>
	         <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-dependency-plugin</artifactId>  
	                <version>2.8</version>
	         </plugin>  
         	<plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <version>1.7</version>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>
            </plugin>
            <plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2.1</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>web</module>
    <module>commons</module>
    <module>plugins</module>
    <module>integration</module>
  </modules>
</project>