<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bit.linc</groupId>
    <artifactId>sysimple</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>monitors</artifactId>
  <name>monitors</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    	<dependency>
	    	<groupId>org.bit.linc</groupId>
	    	<artifactId>commons</artifactId>
	    	<version>${project.version}</version>
	   	</dependency>
  </dependencies>
    <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>    
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
        </plugin>
  	</plugins>
  </build>
</project>
