# Set the minthreads of webserver, default is 10 
# sysimple.webserver.minthreads={your_webserver_minthreads}

# Set the maxthreads of webserver, default is 1000
# sysimple.webserver.maxthreads={your_webserver_maxthreads}

# Set the port of webserver, default is 3000
# sysimple.webserver.port={your_webserver_port}
#sysimple.jetty.request.buffer.size=16192