<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bit.linc</groupId>
    <artifactId>sysimple</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
  	<!-- 定义编译后的名字 ,这里不带版本号更方便一些-->
	<finalName>${project.name}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    	</plugin>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.bit.linc.web.commons.StartWeb</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>../../lib</classpathPrefix>
                    </manifest>
                </archive>
                <packagingExcludes>WEB-INF/lib/**/*.*</packagingExcludes>
            </configuration>
         </plugin>
         <!-- move lib to ${project.build.directory}/lib -->
          <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
             <!-- copy mainclass to first file level of web.war -->
         	<plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <executions>
                    <execution>  
                        <id>main-class-placement</id>  
                        <phase>prepare-package</phase>  
                        <configuration>  
                            <target>
                                <copy todir="${project.build.directory}/${project.artifactId}/">  
                                    <fileset dir="${project.build.directory}/classes/">  
                                        <include name="**/*.*" />
                                    </fileset>  
                                </copy>
                            </target>  
                        </configuration>  
                        <goals>
                            <goal>run</goal>  
                        </goals>
                    </execution>  
                </executions>  
            </plugin>      
 	</plugins>
  </build>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	<dependency>
    		<groupId>org.bit.linc</groupId>
    		<artifactId>commons</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.bit.linc</groupId>
    		<artifactId>plugins</artifactId>
    		<version>${project.version}</version>
    	</dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>

  </dependencies>
</project>